body{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 50px 1fr 200px;
  grid-template-areas: "navbar navbar" 
  "sidebar main"
  "sidebar footer";
}

nav{
  top: 0;
  position: sticky;
  grid-area: navbar;
  display: flex;
  border: 2px solid black;
  background-color: green;
}
nav ul {
  display: flex;
  align-content: center;
  
}
nav ul li{
  display: flex;
  padding: 5px;
}
nav ul li a{
  color: white;
}
aside {
  
  height: calc(100vh - 80px);
  top: 50px;
  position: sticky;
  grid-area: sidebar;
  border: 2px solid black;
  background-color: gray;
  padding: 10px;
}
aside ul{
  position: relative;
  display: block;
}
aside ul li{
  display: block;
  padding: 5px;
  position: relative;
}
aside ul li a{
  padding: 5px;
  position: relative;
}
main {
  grid-area: main;
  border: 2px solid black;
  background-color: lightgray;
  padding: 10px;
}

footer {
  grid-area: footer;
  border: 2px solid black;
  background-color: lightgray;
}